#  ██                        ██
# ░░                        ░░
#  ██ ██████  ██████  ██████ ██
# ░██░░██░░█ ██░░░░  ██░░░░ ░██
# ░██ ░██ ░ ░░█████ ░░█████ ░██
# ░██ ░██    ░░░░░██ ░░░░░██░██
# ░██░███    ██████  ██████ ░██
# ░░ ░░░    ░░░░░░  ░░░░░░  ░░

utf8 = "on";

servers = (
  {
    address = "localhost";
    chatnet = "LiberaChat";
    port = "24365";
    use_tls = "no";
    tls_verify = "no";
    autoconnect = "yes";
  }
);

aliases = {
  ns = "msg nickserv";
  cs = "msg chanserv";
  os = "msg operserv";
  j = "join";
  jw = "join -window";
  close = "window close";
  "#" = "msg *notes";
  znc = "msg *status";
};

keyboard = (
  { key = "meta-k"; id = "command"; data = "scrollback goto -1"; },
  { key = "meta-j"; id = "command"; data = "scrollback goto +1"; }
);

settings = {
  core = {
    real_name = "Lucretius";
    user_name = "Lucretius";
    nick = "Lucretius";
    timestamp_format = "%H:%M";
  };
  "fe-text" = {
    actlist_sort = "refnum";
    term_force_colors = "yes";
    indent = "12";
    paste_verify_line_count = "0";
  };
  "fe-common/core" = {
    theme = "fro.theme";
    autolog_path = "~/.cache/irc/$tag/$0.log";
    autolog = "yes";
  };
  "irc / core" = {
    ctcp_userinfo_reply = "rip";
    ctcp_version_reply = "rip";
    max_ctcp_queue = "0";
  };
};

statusbar = {
  default = {
    window = {
      items = {
        barstart = { priority = "100"; };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
        mangle_sb = { };
      };
    };
  };
};
logs = { };
