! vim: ft=xdefaults

! Colors
*.background:  #161616
*.foreground:  #f2f4f8
*.cursorColor: #f2f4f8
*.color0:      #202020
*.color8:      #2a2a2a
*.color1:      #ee5396
*.color9:      #ff7eb6
*.color2:      #42be65
*.color10:     #08bdba
*.color3:      #fae3b0
*.color11:     #ffe9b6
*.color4:      #78a9ff
*.color12:     #33b1ff
*.color5:      #c7a0dc
*.color13:     #d0a9e5
*.color6:      #3ddbd9
*.color14:     #b5e8e0
*.color7:      #f2f4f8
*.color15:     #ffffff

! dmenu
dmenu.background:    #161616
dmenu.foreground:    #f2f4f8
dmenu.selbackground: #78a9ff
dmenu.selforeground: #161616

! dwm
dwm.normbordercolor: #161616
dwm.normbgcolor:     #161616
dwm.normfgcolor:     #f2f4f8
dwm.selbordercolor:  #78a9ff
dwm.selbgcolor:      #78a9ff
dwm.selfgcolor:      #161616

! tabbed
tabbed.normfgcolor: #f2f4f8
tabbed.normbgcolor: #161616
tabbed.selfgcolor:  #161616
tabbed.selbgcolor:  #78a9ff
tabbed.urgfgcolor:  #161616
tabbed.urgbgcolor:  #ee5396

! tmux
tmux.theme: iceberg

! slock
slock.init:         #161616
slock.input:        #42be65
slock.failed:       #ff7eb6

! wallpaper
wallpaper: iceberg.jpg
