#  ██████████ ████     ████ ██     ██ ██     ██
# ░░░░░██░░░ ░██░██   ██░██░██    ░██░░██   ██
#     ░██    ░██░░██ ██ ░██░██    ░██ ░░██ ██
#     ░██    ░██ ░░███  ░██░██    ░██  ░░███
#     ░██    ░██  ░░█   ░██░██    ░██   ██░██
#     ░██    ░██   ░    ░██░██    ░██  ██ ░░██
#     ░██    ░██        ░██░░███████  ██   ░░██
#     ░░     ░░         ░░  ░░░░░░░  ░░     ░░

## Plugins ####################################################################

# Set and load plugins
set -g @plugin 'tmux-plugins/tpm'               # Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tmux-sensible'     # Sensible defaults plugin
set -g @plugin 'christoomey/vim-tmux-navigator' # Vim/tmux pane compatibility
set -g @plugin 'tmux-plugins/tmux-yank'         # System clipboard support

run '~/.local/share/tpm/tpm' # Run plugin manager

## Quality-of-Life settings ###################################################

# Set 24-bit color mode. Fixes wrong colors in Vim et al.
set-option -sa terminal-overrides ",xterm*:Tc"     # Setting for xterm…
set-option -sa terminal-overrides ",st*:Tc"        # and for st…
set-option -sa terminal-overrides ",alacritty*:Tc" # and alacritty…
set-option -sa terminal-overrides ",*256col*:Tc"   # and anything with 256color
set -g default-terminal "tmux-256color"            # Set the $TERM env variable

# Set index of windows and panes to start from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on # Automatically renumber windows on close

# Rename window to display current program
setw -g automatic-rename on

# Open new panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

## Keybinding settings ########################################################

# Change prefix
unbind C-b               # '^b' is used for scrolling!
set -g prefix C-Space    # '^<Space>' isn't used for anything, I think.
bind C-Space send-prefix # Pressing '^<Space>' twice should pass it literally.

# Shift + Alt keys to switch windows
bind -n M-K previous-window
bind -n M-J next-window

# Set vim-like bindings for pane switching.
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# Set vim-like bindings for the "tmux-yank" plugin. Note that C-v switches
# between normal and block selection, it doesn't start a new selection like in
# Vim.
bind-key -T copy-mode-vi v   send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y   send-keys -X copy-selection-and-cancel

# <prefix> Shift + p/n to swap windows
bind P swap-window -t -1
bind N swap-window -t +1

## Theming & Customization ####################################################

# Set the colorscheme
source-file ~/.config/tmux/themes/oxocarbon.tmux.conf # TODO: make this dynamic
# source-file ~/.config/tmux/themes/falcon.tmux.conf # TODO: make this dynamic
# source-file ~/.config/tmux/themes/iceberg_light.tmux.conf # TODO: make this dynamic
