# status
set -g status "on"
set -g status-style "bg=#e8e9ec,none,align=left"

# messages
set -g message-style "fg=#33374c,bg=#e8e9ec"
set -g message-command-style "fg=#22578e,bg=#e8e9ec"

# panes
set -g pane-border-style "fg=#57575e,bg=#e8e9ec"
set -g pane-active-border-style "fg=#787882,bg=#e8e9ec"

# # put a line above the status
# set -g pane-border-status bottom
# set -g pane-border-format '─'

# selection
set -g mode-style "fg=#dfdfe5,bg=#2d539e"

# active / inactive pane bg
set -g window-style "bg=#e8e9ec"
set -g window-active-style "bg=#e8e9ec"

# window status
setw -g window-status-style "fg=#33374c,bg=black,none"
setw -g window-status-activity-style "fg=magenta,bg=#e8e9ec,none"
setw -g window-status-separator ""
setw -g window-status-format "#[fg=#787882,bg=#e8e9ec] #I:#W "
setw -g window-status-current-format "#[fg=white,bg=#e8e9ec] #I#[fg=#787882]:#[fg=yellow]#{?window_zoomed_flag,#[fg=#c8d0e3](,}#W#{?window_zoomed_flag,#[fg=#c8d0e3]),} "

set -g status-left-style "none"
set -g status-right-style "none"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left "#[fg=white] #S #[fg=#57575e]│ "
set -g status-right "#[fg=yellow,bg=#e8e9ec]$USER@#h #[fg=#787882]│ #[fg=white]%Y-%m-%d %H:%M "
