# status
set -g status "on"
set -g status-style "bg=#0f0f0f,none,align=left"

# messages
set -g message-style "fg=#5f5f5f,bg=#0f0f0f"
set -g message-command-style "fg=#99a4bc,bg=#0f0f0f"

# panes
set -g pane-border-style "fg=#393939,bg=#0f0f0f"
set -g pane-active-border-style "fg=#555555,bg=#0f0f0f"

# # put a line above the status
# set -g pane-border-status bottom
# set -g pane-border-format '─'

# selection
set -g mode-style "fg=#0f0f0f,bg=#33b1ff"

# active / inactive pane bg
set -g window-style "bg=#0f0f0f"
set -g window-active-style "bg=#0f0f0f"

# window status
setw -g window-status-style "fg=#5f5f5f,bg=black,none"
setw -g window-status-activity-style "fg=magenta,bg=#0f0f0f,none"
setw -g window-status-separator ""
setw -g window-status-format "#[fg=#555555,bg=#0f0f0f] #I:#W "
setw -g window-status-current-format "#[fg=white,bg=#0f0f0f] #I#[fg=#555555]:#[fg=#33b1ff]#{?window_zoomed_flag,#[fg=#c8d0e3](,}#W#{?window_zoomed_flag,#[fg=#c8d0e3]),} "

set -g status-left-style "none"
set -g status-right-style "none"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left "#[fg=white] #S #[fg=#393939]│ "
set -g status-right "#[fg=#ee5396,bg=#0f0f0f]$USER@#h #[fg=#555555]│ #[fg=white]%Y-%m-%d %H:%M "
