backend = "glx";
vsync = true;
unredir-if-possible = false;
glx-no-stencil = true;
detect-rounded-corners = true;
glx-no-rebind-pixmap = true;
use-damage = false;

# blur
blur-background = true;
blur-kern = "7x7box"

# shadow
shadow = true;
opacity = true;
shadow-radius = 20;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.9;
shadow-exclude = [
	"class_g = 'slop'",
	"class_g = 'dwm'",
	"class_g = 'dmenu'",
]


# fade
fading = true;

# fast fade
#fade-delta = 10;
#fade-in-step = 0.17;
#fade-out-step = 0.17;

# slow fade
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;

mark-wmwin-focused = false;
mark-ovredir-focused = false;

#frame-opacity = 0
inactive-dim = 0.2;
detect-client-opacity = true;
opacity-rule = [
	"95:class_g *?= 'urxvt'",
	"95:class_g *?= 'st'",
	"95:class_g *?= 'tabbed'",
	"95:class_g *?= 'dwm'",
	"95:class_g *?= 'dmenu'",
	"95:class_g *?= 'polybar'",
];

blur-background-exclude = [
	"class_g = 'slop'",
	"class_g = 'GLava'",
]

focus-exclude = [
	"class_g *?= 'dwm'",
	"class_g *?= 'dmenu'",
];
