# Compose sequences
# See Compose(5) for more details

# Include default config at
# /usr/share/X11/locale/<current_locale>/Compose
include "%L"

#### Astronomical symbols #####################################################
<Multi_key> <A> <a> <n>                          : "☊" # Ascending node
<Multi_key> <A> <d> <n>                          : "☋" # Descending node
<Multi_key> <A> <c> <j>                          : "☌" # Conjunction
<Multi_key> <A> <o> <p>                          : "☍" # Opposition
<Multi_key> <A> <q>                              : "□" # Quadrature
<Multi_key> <A> <c> <o>                          : "☄" # Comet
<Multi_key> <A> <s>                              : "★" # Star

#### Bars #####################################################################
<Multi_key> <bar> <bar>                          : "‖" # Double bar
<Multi_key> <bar> <exclam>                       : "¦" # Broken bar

#### Brackets #################################################################
<Multi_key> <parenleft> <greater>                : "⟨" # Chevron
<Multi_key> <parenright> <less>                  : "⟩"
<Multi_key> <parenleft> <parenleft> <greater>    : "⟪"
<Multi_key> <parenright> <parenright> <less>     : "⟫"
<Multi_key> <bracketleft> <bracketleft>          : "⟦"
<Multi_key> <bracketright> <bracketright>        : "⟧"
<Multi_key> <c> <bracketleft>                    : "⌈" # Ceiling
<Multi_key> <c> <bracketright>                   : "⌉"
<Multi_key> <f> <bracketleft>                    : "⌊" # Floor
<Multi_key> <f> <bracketright>                   : "⌋"
<Multi_key> <braceleft> <braceleft>              : "⦃"
<Multi_key> <braceright> <braceright>            : "⦄"
<Multi_key> <t> <parenleft>                      : "❲" # Turtle bracket
<Multi_key> <t> <parenright>                     : "❳"
<Multi_key> <T> <parenleft>                      : "⦗"
<Multi_key> <T> <parenright>                     : "⦘"
<Multi_key> <s> <parenleft>                      : "⟅" # ‘S’ shaped
<Multi_key> <s> <parenright>                     : "⟆"

#### Daggers ##################################################################
<Multi_key> <T> <space>                          : "†" # Dagger
<Multi_key> <T> <T> <space>                      : "‡" # Double Dagger
<Multi_key> <T> <T> <T>                          : "⹋" # Triple Dagger
<Multi_key> <l> <T>                              : "⸶" # Left Guard Dagger
<Multi_key> <r> <T>                              : "⸷" # Right Guard Dagger
<Multi_key> <exclam> <T>                         : "⸸" # Inverted Dagger

#### Majuscule Greek ##########################################################
<Multi_key> <G> <a>                              : "Α"
<Multi_key> <G> <b>                              : "Β"
<Multi_key> <G> <g>                              : "Γ"
<Multi_key> <G> <d>                              : "Δ"
<Multi_key> <G> <e>                              : "Ε"
<Multi_key> <G> <z>                              : "Ζ"
<Multi_key> <G> <h>                              : "Η"
<Multi_key> <G> <t> <h>                          : "Θ"
<Multi_key> <G> <i>                              : "Ι"
<Multi_key> <G> <k> <a>                          : "Κ"
<Multi_key> <G> <l>                              : "Λ"
<Multi_key> <G> <m>                              : "Μ"
<Multi_key> <G> <n>                              : "Ν"
<Multi_key> <G> <k> <s>                          : "Ξ"
<Multi_key> <G> <o>                              : "Ο"
<Multi_key> <G> <p> <i>                          : "Π"
<Multi_key> <G> <r>                              : "Ρ"
<Multi_key> <G> <s>                              : "Σ"
<Multi_key> <G> <t> <u>                          : "Τ"
<Multi_key> <G> <y>                              : "Υ"
<Multi_key> <G> <p> <h>                          : "Φ"
<Multi_key> <G> <x>                              : "Χ"
<Multi_key> <G> <p> <s>                          : "Ψ"
<Multi_key> <G> <w>                              : "Ω"

#### Minuscule Greek ##########################################################
<Multi_key> <g> <a>                              : "α"
<Multi_key> <g> <b>                              : "β"
<Multi_key> <g> <g>                              : "γ"
<Multi_key> <g> <d>                              : "δ"
<Multi_key> <g> <d>                              : "δ"
<Multi_key> <g> <e>                              : "ε"
<Multi_key> <g> <z>                              : "ζ"
<Multi_key> <g> <h>                              : "η"
<Multi_key> <g> <t> <h>                          : "θ"
<Multi_key> <g> <i>                              : "ι"
<Multi_key> <g> <k> <a>                          : "κ"
<Multi_key> <g> <l>                              : "λ"
<Multi_key> <g> <m>                              : "μ"
<Multi_key> <g> <n>                              : "ν"
<Multi_key> <g> <k> <s>                          : "ξ"
<Multi_key> <g> <o>                              : "ο"
<Multi_key> <g> <p> <i>                          : "π"
<Multi_key> <g> <r>                              : "ρ"
<Multi_key> <g> <s>                              : "σ"
<Multi_key> <g> <c>                              : "ς"
<Multi_key> <g> <t> <u>                          : "τ"
<Multi_key> <g> <y>                              : "υ"
<Multi_key> <g> <p> <h>                          : "φ"
<Multi_key> <g> <x>                              : "χ"
<Multi_key> <g> <p> <s>                          : "ψ"
<Multi_key> <g> <w>                              : "ω"

#### Mathematics, numbers & logic #############################################
<Multi_key> <b> <p>                              : "‱" # Basis point
<Multi_key> <2> <v> <slash>                      : "√" # Square root
<Multi_key> <3> <v> <slash>                      : "∛" # Cube root
<Multi_key> <4> <v> <slash>                      : "∜" # Fourth root
<Multi_key> <colon> <period>                     : "∴" # Therefore
<Multi_key> <period> <colon>                     : "∵" # Because

#### Planet symbols ###########################################################
<Multi_key> <P> <s> <o> <l>                      : "☉" # Sun (centre of system)
<Multi_key> <P> <s> <r>                          : "🜚" # Sun (with one ray)
<Multi_key> <P> <s> <s>                          : "🌞︎" # Sun (in splendor)

<Multi_key> <P> <l> <u> <n> <a>                  : "☾" # Moon (decrescent)
<Multi_key> <P> <l> <i>                          : "☽︎" # Moon (increscent)
<Multi_key> <P> <l> <f>                          : "🌕︎" # Moon (full)
<Multi_key> <P> <l> <d>                          : "☾" # Moon (decrescent)
<Multi_key> <P> <l> <n>                          : "🌑︎" # Moon (new)

<Multi_key> <P> <h> <g>                          : "☿" # Mercury
<Multi_key> <P> <v> <n>                          : "♀" # Venus
<Multi_key> <P> <e>                              : "♁" # Earth (g.c.)
<Multi_key> <P> <E>                              : "⨁" # Earth (eq. & mer.)
<Multi_key> <P> <m>                              : "♂" # Mars

<Multi_key> <P> <j> <u>                          : "♃" # Jupiter
<Multi_key> <P> <s>                              : "♄" # Saturn
<Multi_key> <P> <u>                              : "⛢" # Uranus (Mars & Sun)
<Multi_key> <P> <U>                              : "♅" # Uranus (Herschel)
<Multi_key> <P> <n>                              : "♆" # Neptune (trident)
<Multi_key> <P> <N>                              : "⯉" # Neptune (Le Verrier)

<Multi_key> <P> <p> <l>                          : "♇" # Pluto
<Multi_key> <P> <c> <e>                          : "⚳" # Ceres
<Multi_key> <P> <p> <a>                          : "⚴" # Pallas
<Multi_key> <P> <j> <n>                          : "⚵" # Juno
<Multi_key> <P> <v> <v>                          : "⚶" # Vesta
<Multi_key> <P> <c> <h>                          : "⚷" # Chiron

<Multi_key> <P> <a>                              : "⚖" # Astrea
<Multi_key> <P> <h> <e>                          : "🍷︎" # Hebe
<Multi_key> <P> <f> <l>                          : "⚘" # Flora
<Multi_key> <P> <h> <y>                          : "⚕" # Hygiea

#### Punctuation ##############################################################
<Multi_key> <P> <P>                              : "¶" # Pilcrow
<Multi_key> <f> <less> <3>                       : "❦" # Floral Heart
<Multi_key> <greater> <f> <less> <3>             : "❧" # Floral Heart Bullet
<Multi_key> <less> <f> <less> <3>                : "☙" # ” ” ” Inverted
<Multi_key> <asterisk> <asterisk>                : "⁂" # Asterism
<Multi_key> <n> <o>                              : "№" # Numero
<Multi_key> <minus> <equal>                      : "⹀" # Double Hyphen
<Multi_key> <N> <O>                              : "⃠" # Prohibited
<Multi_key> <o> <p>                              : "℗" # Sound Recording ©

#### Solstices & equinoctes ###################################################
<Multi_key> <A> <r> <i>                          : "♈︎" # March equinox
<Multi_key> <C> <n> <c>                          : "♋︎" # June solstice
<Multi_key> <L> <i> <b>                          : "♎︎" # September equinox
<Multi_key> <C> <a> <p>                          : "♑︎" # December solstice
